spring.application.name=progetto_sett_be_m2_w1
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni_postazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
